# GAT-FedPPO 夜间CI检查 - 激活配置
# 项目路径: /Users/kaffy/Documents/GAT-FedPPO

# 每晚2点运行gulfport测试，800样本
0 2 * * * cd /Users/kaffy/Documents/GAT-FedPPO && python scripts/nightly_ci.py --port gulfport --samples 800 >> logs/nightly/cron.log 2>&1

# 每周日凌晨4点运行全港口测试（暂时注释，待实现）
# 0 4 * * 0 cd /Users/kaffy/Documents/GAT-FedPPO && python scripts/nightly_ci.py --port all --samples 400 >> logs/nightly/cron.log 2>&1

# 每月1号凌晨6点触发全量重训（暂时注释，待实现）
# 0 6 1 * * cd /Users/kaffy/Documents/GAT-FedPPO && python scripts/monthly_retrain.py >> logs/nightly/cron.log 2>&1